<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RAMESH DAILY SELL REPORT</title>
   <style>
    @import url('https://fonts.googleapis.com/css2?family=Tiro+Devanagari+Hindi&family=Ubuntu:ital,wght@0,300;1,300&family=Varela+Round&display=swap');
body{
    font-family: 'Tiro Devanagari Hindi', serif;
    font-family: 'Ubuntu', sans-serif;
    font-family: 'Varela Round', sans-serif;
    
}
body{

    border: 5px solid black;
    border-radius: 30px;
    padding: 10px;
    margin: 10px;
    background-color: white;

}
*{
    margin: 0;
    padding: 0;

}
 body li h2{

    font-size: 2.2em;
    padding: 0px 0px 0px 20px;
}
body li  h3{
     padding: 0px 0px 0px 80px;  }   /* top, ,down  */


  img{
   /* //<!-- display flex line breaker (repor ko logo ki nichhi laiha)--> */
    display: flex: ;
    align-items: center;
    list-style-type: none;
    background-color: white;
    height: 80px;
    align-items: centers;
    margin: 10px;
    padding: 10px;
  }     


 
.brand{
    display: flex;
    align-items: center;
    margin: 10px;
    padding: 10px;
}
 
table tr th{
    width: 20px;
    border: 4px solid black;
    border-collapse: collapse;
}
table tr td{
    
    border: 2px solid black;
    border-collapse: collapse;
    align-items: center;

}
table{
    border-collapse: collapse;
}
input[type=text] ,input[type=number]{
    width: 100%;
    padding: 15px 5px;
    margin: 0px 0;
    box-sizing: border-box;
    text-align: center;
    color: blue ;
    font-size: 30px;
  }
h3{
    font-size: 1.5em;
    margin: 0px;
    padding: 0px;
}
#s11,#s12,#s21,#s22,#s31,#s32,#s41,#s42,#s51,#s52,#s61,#s62,#s71,#s72,#s81{
    width: 36%;
    padding: 5px 0px 0px 0px;
    margin: 0px;
    box-sizing: border-box;
    text-align: center;
    color: blue ;
    font-size: 15px;
    height: 20px;
    /* //border: none;    // FOR HIDDING BORDER  */
}
#s1,#expance ,#payble{
    width: 50%;
    padding: 5px 0px 8px 0px;
    margin: 0px;
    box-sizing: border-box;
    text-align: center;
    color: blue ;
    font-size: 15px;
    border: none;

}
#profit{
    text-align: center;
    size-adjust: 10px;
    font-size: 30px;
}
#pro{
    text-align: center;
    font-size: 50px;
}

#pmal5{
    /* color:red;
    background-color: rgb(7, 125, 125);     */
    background-color: aquamarine;

}
#rowp{
    background-color: aquamarine;
}
.btn {
            display: block;
            width: 120px;
            margin: 0 auto;
            padding: 10px;
            background-color: #ff3c70;
            color: #fff;
            text-align: center;
            text-decoration: none;
            font-size: 16px;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }

        .btn:hover {
            background-color: aquamarine;
        }

   </style>
</head>
<body onload="autominus();">

  <form action="connect.php" method="post">
 <li class="brand"> <img src="logo.jpg" alt="logo">   <h2 >दैनिक रिपोर्ट - गौर केंद्र देशी  (A)</h2>   <label for="outputDate" style="margin-left: 80px;">Date:</label>
  <input type="date" id="outputDate"></li>
<!---<p>dukan ka NAME:<b> GAUR KEND A</b></p>-->

<table style="width:100%">
  <tr>
   <th >मसाला</th>
    <th>पिछला बाकी</th>
    <th>आमद</th> 
    <th>कुल माल </th>
    <th>बाकी माल</th>
    <th>बिक्री</th>
    <th>दर</th>
    <th>किमत</th>
  </tr>
  <tr> 
    <td > <b>पऊआ(42.8%)</b> </td>
    <td id="d11"><input type="number" name="PichlaBaki" class="form-control" id="PichlaBaki" onchange="autominus();" readonly ></td>
    <td> <input type="text" name="Amad" readonly></td>
    <td> <input type="text" name="KulYog" readonly ></td>
    <td id="d12"> <input type="text" name="KulMal" class="form-control" id="KulMal" readonly ></td>
    <td id="d13"> <input type="number" name="Bikri" class="form-control" id="Bikri" onchange="autominus();" readonly></td>
    <td id="d14"> <input type="text" name="Dar" placeholder="90" readonly></td>
    <td id="d15"> <input type="text" name="Kimat" class="form-control" id="Kimat" readonly></td>
  </tr>
  <tr>
    <td> <b> पऊआ(36%) </b></td>
    <td> <input type="number" name="PichlaBaki1" class="form-control" id="output1" onchange="autominus();" readonly></td>
    <td> <input type="text" name="Amad" id="output2" readonly></td>
    <td> <input type="text" name="KulYog" id="output3" readonly></td>
    <td> <input type="text" name="KulMal1" class="form-control" id="output4" readonly></td>
    <td> <input type="number" name="Bikri1" class="form-control" id="output5" onchange="autominus();" readonly></td>
    <td> <input type="text" name="Dar" placeholder="75"  readonly></td>
    <td> <input type="text" name="Kimat1" class="form-control" id="output6" readonly></td>

    
  </tr>
  <tr>
    <td><b>पऊआ (25%)</b> </td>
    <td> <input type="text" name="button" ></td>
    <td> <input type="text" name="button" ></td>
    <td> <input type="text" name="button" ></td>
    <td> <input type="text" name="button" ></td>
    <td> <input type="text" name="button" ></td>
    <td> <input type="text" name="button" ></td>
    <td> <input type="text" name="button" ></td>

    
  </tr>
  <tr>
     <td> पऊआ (other)</td>
     <td> <input type="text" name="button"  min="10px" max="20px" ></td>
     <td> <input type="text" name="button" ></td>
     <td> <input type="text" name="button" ></td>
     <td> <input type="text" name="button" ></td>
     <td> <input type="text" name="button" ></td>
     <td> <input type="text" name="button" ></td>
     <td> <input type="text" name="button" ></td>
 
  </tr>
  <tr>
    <td> कुल योग </td>
    <td> <input type="text" name="button" readonly></td>
    <td> <input type="text" name="button" readonly></td>
    <td> <input type="text" name="button" readonly></td>
    <td> <input type="text" name="button" readonly></td>
    <td> <input type="text" name="button" readonly></td>
    <td> <input type="text" name="button" readonly></td>
    <td> <input type="text" name="Kimatall" class="form-control" id="pay" readonly ></td>
  </tr>

</table>
<br><br><br>
<table width="100%">
  <tr>
      <th><h3>खर्चा विवरन </h3></th>
      <th><h3> नोट्स विवरन</h3></th>

  </tr>
  <tr>
      <td>कुल बिक्री = <input type="text" id="s1" > </td>
      <td>2000* <input type="text" name="cash" id="s11" class="form-control" onchange="autominus();">=<input type="text" name="text" id="s12" class="form-control" placeholder="OFF"></td>

   <tr>   
      <td>योग = <input type="text" id="s1" ></td>
      <td>500* <input type="text" id="s21" class="form-control" onchange="autominus();" >=<input type="text" name="text" id="s22" class="form-control"></td>
   </tr>
    <tr>  <td>खर्चा = <input type="text" id="expance" class="form-control" onchange="autominus(); " readonly> </td>
    <td>200*<input type="text" id="s31" class="form-control" onchange="autominus();">=<input type="text" name="text" id="s32" class="form-control"> </td>
  </tr>
    <tr> 
       <td>बाकी पैसा = <input type="text" id="payble" class="form-control" readonly></td> 
       <td> 100* <input type="text" id="s41" class="form-control" onchange="autominus();">=<input type="text" name="text" id="s42" class="form-control"></td>
    </tr>
   <tr> <td> नाईट केश = <input type="text" id="s1"></td>
    <td> 50 * <input type="text" id="s51" class="form-control" onchange="autominus();">=<input type="text" name="text" id="s52" class="form-control"></td>
  </tr>
  <tr>
    <td> बाकी केश = <input type="text" id="s1"> </td>
    <td>20*<input type="text" id="s61" class="form-control" onchange="autominus();">=<input type="text" name="text" id="s62" class="form-control"></td>
  </tr> 
  <tr> 
    <td> mobile number: => <input type="tel" name="mobile_number" placeholder="7351737341"> </td>
    <td> 10*<input type="text" id="s71" class="form-control" onchange="autominus();">=<input type="text" name="text" id="s72" class="form-control"></td>
  </tr>
  <tr>
    <td> sales man = ramesh gola </td>
    <td> कुल रकम= <input type="text" id="s81" class="form-control"></td>
  </tr>
  </tr>
  
</table>
<!--<h2> vivran kharcha </h2><br>
<h4>kul bikri                                   </h4>
<h4> yog </h4>
<h4> kharcha</h4>
<h4>babki</h4>-->
<br><br>
<h2 id="profit"> गल्ला चेक करे </h2>
<table style="width:100%">
  <tr>
    <th style="width: 40%;">माल विवरन</th>
    <th>केश विवरन </th>
  </tr>
  <tr  >
    <td ><input type="text" placeholder="पेटी कितनी है" id="c" class="form-control" onchange="autominus();" readonly></td>
    <td ><input type="text" placeholder="पूरा केश (ऑनलाइन हटा के)" id="h" class="form-control" onchange="autominus();" readonly></td>
  </tr>
  <tr>
    <td><input type="text" placeholder=" पऊआ कितनी है" id="d" class="form-control" onchange="autominus();" readonly></td>
    <td rowspan="2" id="rowp"> <h2 id="pro">आपकी आज की बचत</h2><input type="text" id="output7" placeholder="आपकी आज बचत" class="form-control" readonly></td>
  </tr>
  <tr>
    <td><input type="number" placeholder="कल का बाकि कितना माल है" id="a" class="form-control" onchange="autominus();" readonly></td>
    
  </tr>
  


</table>
<br>
<button onclick="window.print() " class="btn">Print this page</button> 
<!-- <button onclick="generateData()">Generate Data for Today</button>
<button onclick="downloadCSV()">Download CSV</button> -->
  <script>

       // Retrieve inputs from local storage
  // Retrieve inputs from local storage
  var a = localStorage.getItem('input1') || '0';
  var b = localStorage.getItem('input2') || '0';
  var c = localStorage.getItem('input3') || '0';
  var d = localStorage.getItem('input4') || '0';
  var e = localStorage.getItem('input5') || '0';
  var h = localStorage.getItem('input7') || '0';
  var i = localStorage.getItem('input8') || '0';

  // Calculate available mal
        var totalmal = (parseFloat(a) + parseFloat(b) * 45);
        var availableMal = (parseFloat(c) * 45) + parseFloat(d);
        var totalsale = parseFloat(totalmal) - parseFloat(availableMal);
        
  // Display inputs in the output page
  document.getElementById('output1').value = parseFloat(a);
  document.getElementById('output2').value = parseFloat(b) * 45;
  document.getElementById('output3').value = parseFloat(a) + parseFloat(b) * 45;
  document.getElementById('output4').value = parseFloat(a) + parseFloat(b) * 45 - parseFloat(e);
  document.getElementById('output5').value = parseFloat(e);
  document.getElementById('output6').value = parseFloat(e) * 75;
  document.getElementById('output7').value = (parseFloat(h) - parseFloat(totalsale)*75) ; 
 // document.getElementById('output8').value = parseFloat(h) - (parseFloat(e) * 75) -
  document.getElementById('expance').value = parseFloat(i);
  // document.getElementById('description').value = parseFloat(i);
  document.getElementById('payble').value =  parseFloat(e) * 75 -parseFloat(i);
  document.getElementById('pay').value =  parseFloat(e) * 75 ;
  // document.getElementById('a').value=parseFloat(a) + parseFloat(b) * 45;


  

  

  // Set the date input tag to the current date
  var today = new Date().toISOString().split('T')[0];
  document.getElementById('outputDate').value = today;

  // Function to convert the data to CSV format
  function convertToCSV(data) {
      var csv = '';
      for (var i = 0; i < data.length; i++) {
          csv += data[i].join(',') + '\n';
      }
      return csv;
  }

  // Function to trigger the CSV download
  function downloadCSV(csvContent, fileName) {
      var link = document.createElement('a');
      var blob = new Blob([csvContent], { type: 'text/csv' });
      link.href = window.URL.createObjectURL(blob);
      link.download = fileName;
      link.click();
  }

  // Event listener for download button click
  document.getElementById('downloadButton').addEventListener('click', function() {
      var today = new Date().toISOString().split('T')[0];
      var fileName = 'output_' + today + '.csv';

      var data = [
          ['Old Mal', 'Entry', 'Total', 'Remain', 'Bikri', 'DAR', 'Kimat', 'Payble Amount', 'Expense', 'Description', 'Profit', 'Online Money'],
          [a, b, parseFloat(a) + parseFloat(b), parseFloat(a) + parseFloat(b) - parseFloat(e), e, 75, parseFloat(e) * 75, parseFloat(e) * 75 - parseFloat(i), parseFloat(i), '', parseFloat(h) - (parseFloat(e) * 75), parseFloat(h) - (parseFloat(e) * 75) - parseFloat(i)]
      ];

      var csvContent = convertToCSV(data);
      downloadCSV(csvContent, fileName);
  });
  
  function generateData() {
      // Retrieve input values
      const date = document.getElementById('outputDate').value;
      const oldMal = document.getElementById('output1').value;
      const entry = document.getElementById('output2').value;
      const total = document.getElementById('output3').value;
      const remain = document.getElementById('output4').value;
      const bikri = document.getElementById('output5').value;
      const dar = '75'; // Fixed value
      const kimat = document.getElementById('output6').value;
      const paybleAmount = document.getElementById('payble').value;
      const expense = document.getElementById('expance').value;
      const description = document.getElementById('description').value;
      const profit = document.getElementById('output7').value;
      const onlineMoney = document.getElementById('output8').value;

      // Check if any field is empty
      if (!date || !oldMal || !entry || !total || !remain || !bikri || !kimat || !paybleAmount || !expense || !description || !profit || !onlineMoney) {
          alert('Please fill in all fields.');
          return;
      }

      // Create today's data object
      const todayData = {
          Date: date,
          'Old Mal': oldMal,
          आमद: entry,
          Total: total,
          Remain: remain,
          Bikri: bikri,
          DAR: dar,
          Kimat: kimat,
          'Payble Amount': paybleAmount,
          Expense: expense,
          Description: description,
          Profit: profit,
          'Online Money': onlineMoney
      };

      // Retrieve existing data from local storage or initialize an empty array
      let allData = JSON.parse(localStorage.getItem('inputData')) || [];

      // Append today's data to the array
      allData.push(todayData);

      // Store the updated data back to local storage
      localStorage.setItem('inputData', JSON.stringify(allData));

      // Clear input fields after storing data
      document.getElementById('outputDate').value = '';
      document.getElementById('output1').value = '';
      document.getElementById('output2').value = '';
      document.getElementById('output3').value = '';
      document.getElementById('output4').value = '';
      document.getElementById('output5').value = '';
      document.getElementById('output6').value = '';
      document.getElementById('output7').value = '';
      document.getElementById('output8').value = '';
  }

  function downloadCSV() {
      // Retrieve data from local storage
      const allData = JSON.parse(localStorage.getItem('inputData')) || [];

      // Check if there is any data to export
      if (allData.length === 0) {
          alert("No data available to export.");
          return;
      }

      // Convert data to CSV format
      const csvContent = 'Date,Old Mal,Entry,Total,Remain,Bikri,DAR,Kimat,Payble Amount,Expense,Description,Profit,Online Money\n' + allData.map(row =>
          `${row.Date},${row['Old Mal']},${row.Entry},${row.Total},${row.Remain},${row.Bikri},${row.DAR},${row.Kimat},${row['Payble Amount']},${row.Expense},${row.Description},${row.Profit},${row['Online Money']}`
      ).join('\n');

      // Create Blob object
      const blob = new Blob([csvContent], { type: 'text/csv' });

      // Create temporary link element
      const link = document.createElement('a');
      link.href = URL.createObjectURL(blob);
      link.download = 'daily_data.csv';

      // Trigger click event on link
      link.click();
  }


  var profit = parseFloat(document.getElementById('output7').value);
  var profitHeader = document.getElementById('profitHeader');

  // Check profit value and add corresponding class to the header
  if (profit < 0) {
      profitHeader.classList.add('profit-negative');
  } else {
      profitHeader.classList.add('profit-positive');
  }

  // Highlight profit and profit + online money fields
  var profitField = document.getElementById('output7');
  var profitOnlineField = document.getElementById('output8');

  if (parseFloat(profitField.value) < 0) {
      profitField.classList.add('highlight');
  }

  if (parseFloat(profitOnlineField.value) < 0) {
      profitOnlineField.classList.add('highlight');
  }


// voie tyoing features
    // JavaScript to handle voice typing
    const descriptionInput = document.getElementById('description');
  const voiceIcon = document.getElementById('voiceIcon');

  // Check if browser supports speech recognition
  if ('speechRecognition' in window || 'webkitSpeechRecognition' in window) {
      const SpeechRecognition = window.SpeechRecognition || window.webkitSpeechRecognition;
      const recognition = new SpeechRecognition();

      // Set recognition properties
    // Set recognition properties
          recognition.lang = 'en-US';
          recognition.continuous = false;

      // Event listener for voice icon click to start voice recognition
      voiceIcon.addEventListener('click', () => {
          recognition.start();
      });

      // Event listener for recognition result
      recognition.onresult = (event) => {
          const transcript = event.results[0][0].transcript;
          descriptionInput.value = transcript;
      };

      // Event listener for recognition error
      recognition.onerror = (event) => {
          console.error('Speech recognition error:', event.error);
      };
  } else {
      // Speech recognition not supported
      console.error('Speech recognition is not supported in this browser.');
      voiceIcon.style.display = 'none'; // Hide voice icon if not supported
  }
  </script>
    <button>submit</button>
  </fieldset>

</form>
</body>
</html>
